{
    "editor.tabSize": 2,
    "files.trimTrailingWhitespace": true,
    "editor.tabCompletion": "on",
    "editor.cursorSurroundingLines": 5,
    "breadcrumbs.enabled": true,
    "vim.hlsearch": true,
    "vim.statusBarColorControl": true,
    "vim.statusBarColors.normal": ["#8FBCBB", "#434C5E"],
    "vim.statusBarColors.insert": "#BF616A",
    "vim.statusBarColors.visual": "#B48EAD",
    "vim.statusBarColors.visualline": "#B48EAD",
    "vim.statusBarColors.visualblock": "#A3BE8C",
    "vim.statusBarColors.replace": "#D08770",
    "vim.useCtrlKeys": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<ESC>"],
            "commands": [":nohl"]
        }
    ],
    "workbench.colorCustomizations": {
        "statusBar.background": "#8FBCBB",
        "statusBar.noFolderBackground": "#8FBCBB",
        "statusBar.debuggingBackground": "#8FBCBB",
        "statusBar.foreground": "#434C5E"
    },
    "workbench.colorTheme": "Hybrid",
    "multiCommand.commands": [
        {
            "command": "multiCommand.selectAndCloseExplorer",
            "sequence": [
                "list.select",
                "workbench.action.toggleSidebarVisibility"
            ]
        }
        ,{
            "command": "multiCommand.openToSideAndCloseExplorer",
            "sequence": [
                "explorer.openToSide",
                "workbench.action.toggleSidebarVisibility"
            ]
        }
    ],
    "editor.minimap.enabled": false,
    "editor.wordWrap": "on",
    "explorer.openEditors.visible": 0
}